# ---- Domain / SSL ----
SSL_EMAIL=<YOUR-EMAIL>
DOMAIN_NAME=<DOMAIN_NAME>
SUBDOMAIN=<SUB_DOMAIN_NAME>
GENERIC_TIMEZONE=Europe/Paris

# ---- Postgres ----
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=<POSTGRES_NON_ROOT_USER>
POSTGRES_NON_ROOT_PASSWORD=<POSTGRES_NON_ROOT_PASSWORD>

# ---- Storage paths ----
TRAEFIK_STORAGE=~/n8n-storage/traefik
POSTGRES_STORAGE=~/n8n-storage/postgres
N8N_STORAGE=~/n8n-storage/n8n
FILES_STORAGE=~/n8n-storage/files
